{
  "name": "node-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=src node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
